name=ESP32-OTA-Pull
version=1.0.0
author=Mikal Hart
maintainer=Mikal Hart<mikal@arduniana.org>
sentence=ESP32-OTA-Pull provides simple 'pull' based OTA updates for ESP32
paragraph=ESP32-OTA-Pull provides simple 'pull' based OTA updates for ESP32
category=Communication
url=https://github.com/mikalhart/ESP32-OTA-Pull.git
architectures=esp8266,esp32
depends=ArduinoJson
